#carrusel-wrap{
    display: flex;
    //overflow: scroll;
    position: relative;
    width: 100%;
    top: 0%;
}
.hide-rest{
    position: relative;
    width: 100vw;
}
.inner-wrap{
    width: 100vw;
    position: relative;
    display: flex;
    justify-content: center;
    left:0%;
    transition: 0.8s ease;
    overflow: hidden;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 299px;
    background-color: FFFFFF;
    width: 207px;
    margin: 21px;
    border-radius: 20px;
    box-shadow: 0px 0px 12px rgba(139, 95, 191, 0.6);
    
  
}
.card img{
    height: 147px;
    object-fit: contain;

}
.card p {
    text-align: center;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    width: 127px;
}
#carrusel-wrap::-webkit-scrollbar {
    display: none;
}

@media (min-width: 1200px) { 

    .hide-rest{

    }

}

@media (min-width: 1400px) { 


}

